buildscript {
  ext.kotlin_version = '1.3.0-rc-198'
  ext.kotlin_coroutines_core_version = '1.0.0-RC1'
  ext.jackson_version = '2.9.5'

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

group 'net.joinu'
version '0.2.0'

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_core_version"

  compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

  testCompile "org.junit.jupiter:junit-jupiter-api:5.3.1"
}
